<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let val = prompt('Please enter any character');
        if (isNaN(val)){
            console.log(val);
            if(val=="a" || val=="e" || val=="i" || val=="o" || val=="u"){
                alert("You'r enter charector is vowel")
            }else{
                alert("your enter charector is consonat");
            }
              
        }
    </script>
</body>
</html>